spring.application.name=spring-cloud-config-server
server.port=8888

#USe this URL to check Service is configured or not - http://localhost:8888/limits-service/default
spring.cloud.config.server.git.uri=file:///home/deepanshu/Documents/intellij_project/SpringCloudMicroServices/git-localconfig-repo